<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="D:/JavaWork/tankwar" />
  <application name="game" distributionSourceDir="D:/JavaWork/tankwar">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="game" type="2" iconSet="false" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="Main.MainWindows" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.5" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="./jre" />
    </searchSequence>
    <classPath>
      <archive location="D:/JavaWork/tankwar/game.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-beanutils-1.7.0.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-collections.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-collections-3.2.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-httpclient-3.0.1.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-lang-2.4.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/commons-logging-1.0.4.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/ezmorph-1.0.3.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/json-lib-2.2.3-jdk15.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/JSON/json-lib-2.3-jdk13.jar" failOnError="false" />
      <archive location="D:/JavaWork/tankwar/MySQL/mysql-connector-java-5.1.26-bin.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
